
---- creating stored procudere 
create or alter procedure silver.load_silver as
begin 

	print'>> truncuating the silver.crm_cust_info';
	truncate table  silver.crm_cust_info;
	insert into silver.crm_cust_info(cst_id,cst_key,cst_firstname,cst_lastname,cst_gender,cst_material_status,cst_create_date)


	select 
	cst_id,
	cst_key,
	trim(cst_firstname) as cst_name,
	trim(cst_lastname) as last_name,
	case 
		when upper(trim(cst_gender)) ='M' then 'Male'
		when upper(trim(cst_gender)) ='F' then 'Female'
		else 'n/a'
	end as Cst_gender,
	case 
		when upper(trim(cst_material_status)) ='M' then 'Married'
		when upper(trim(cst_material_status)) ='S' then 'Single'
		else 'n/a'
	end  as cst_material_status,
	cst_create_date
	from (
	select 
	* ,
	ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as create_date
	from bronze.crm_cust_info
	where cst_id is not null)t
	where create_date =1


	-------------------------------------

	-- 2d table load into silver prrd_info 

	----------------------------------

	print'>> truncuating the silver.crm_prd_info';
	truncate table  silver.crm_prd_info;
	insert into silver.crm_prd_info(prd_id,cat_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)
	SELECT prd_id
		   ,replace (SUBSTRING( prd_key,1,5) ,'-','_')cat_id
		  ,SUBSTRING( prd_key,7,len(prd_key))prd_key
		  ,prd_nm
		  ,coalesce(prd_cost,0) as prd_cost
		  ,case 
			when upper(trim(prd_line))='M' then 'Mountain'
			when upper(trim(prd_line))='R' then 'Road'
			when upper(trim(prd_line))='S' then 'Other sales'
			when upper(trim(prd_line))='T' then 'Touring'
			else 'n/a'
		  end prd_line
		  ,cast(prd_start_dt as date)prd_start_dtt
		  ,cast(lead(prd_start_dt) over(partition by prd_key order by prd_start_dt )-1 as date)  prd_end_dtt
	  FROM bronze.crm_prd_info



	  ------------------------------------------------------------------------------
	  -- load the third tabel  
	  --------------------------------------------------------------------------------
	 print'>> truncuating the silver.crm_sales_details';
	truncate table  silver.crm_sales_details;
 
	 insert into silver.crm_sales_details(sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price)
	  SELECT 
				sls_ord_num,
				sls_prd_key,
				sls_cust_id,
				CASE 
					WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
					ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
				END AS sls_order_dt,
				CASE 
					WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
					ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
				END AS sls_ship_dt,
				CASE 
					WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
					ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
				END AS sls_due_dt,
				CASE 
					WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) 
						THEN sls_quantity * ABS(sls_price)
					ELSE sls_sales
				END AS sls_sales, -- Recalculate sales if original value is missing or incorrect
				sls_quantity,
				CASE 
					WHEN sls_price IS NULL OR sls_price <= 0 
						THEN sls_sales / NULLIF(sls_quantity, 0)
					ELSE sls_price  -- Derive price if original value is invalid
				END AS sls_price
			FROM bronze.crm_sales_details;


			select * from silver.crm_sales_details

	------------------------------------------------------------------------------
	  -- load the fourth  tabel  
	  --------------------------------------------------------------------------------
	  print'>> truncuating the silver.erp_cust_az12';
	truncate table  silver.erp_cust_az12;
  
	  insert into silver.erp_cust_az12(CID,bdate,GEN)
  
		 select 
		case 
			when CID like 'NAS%' THEN SUBSTRING(CID,4,len(CID))
			ELSE CID
		end CID,
	case 
		when BDATE>getdate() then null
		else BDATE
		end as bdate,
		case
		when upper(trim(GEN)) in ('F','FEMALE')then 'Female'
		when upper(trim(GEN)) in ('M','MALE')then 'Male'
		else 'n/a'
		end as GEN
		from bronze.erp_cust_az12

		select * from silver.erp_cust_az12


		------------------------------------------------------------------------------
	  -- load the fifth   tabel  
	  --------------------------------------------------------------------------------
	   print'>> truncuating the silver.erp_loc_a101';
	truncate table  silver.erp_loc_a101;
  
 
	 insert into silver.erp_loc_a101(CID,CNTRY)
		select 
	  replace (CID ,'-','')CID, 
		case 
		when trim(CNTRY)='DE' then 'Germany'
		when trim(CNTRY) IN ('US','USA') THEN 'United State'
		when trim(CNTRY)='' or trim(CNTRY) is null then 'n/a'
		else trim(CNTRY)
		end CNTRY
		from bronze.erp_loc_a101

			------------------------------------------------------------------------------
	  -- load the sixth    tabel  
	  --------------------------------------------------------------------------------
	   print'>> truncuating the silver.erp_px_cat_g1v2';
	truncate table  silver.erp_px_cat_g1v2;
	  insert into silver.erp_px_cat_g1v2( ID,CAT,SUBCAT,MAINTENANCE)
		select 
	  ID,
		CAT	,
		SUBCAT,
		MAINTENANCE 
		from bronze.erp_px_cat_g1v2

end 


---execuction 
exec silver.load_silver
